<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.altec.bsbr.fwk.jab</groupId>
		<artifactId>fwk-jab-parent-batch</artifactId>
		<version>3.0.1</version>
	</parent>
	<groupId>com.altec.bsbr.app.ole.wallet</groupId>
	<artifactId>jab-wallet</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<description>Batch de carregamento de base de contratos unificada.</description>


	<properties>
		<sonar.coverage.exclusions>
			**/consumer/*.java,
			**/dao/*.java,
			**/dao/impl/*.java,
			**/datasource/*.java,
			**/dto/*.java,
			**/entity/*.java,
			**/mapper/*.java,
			**/producer/*.java,
			**/service/*.java,
			**/service/impl/*.java,
			**/task/*.java
		</sonar.coverage.exclusions>
	</properties>

		<dependencies>
		<dependency>
			<groupId>com.altec.bsbr.fwk.jab</groupId>
			<artifactId>fwk-jab-lib-record</artifactId>
		</dependency>

		<dependency>
			<groupId>com.altec.bsbr.fwk.jab</groupId>
			<artifactId>fwk-jab-lib-dao</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.7</version>
		</dependency>

		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.4</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		
		<dependency>
		    <groupId>br.com.santander.ba</groupId>
		    <artifactId>BACredentialsClient</artifactId>
		    <version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.altec.bsbr.fw</groupId>
			<artifactId>MBSClient</artifactId>
		</dependency>

		<dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>9.2.0.jre8</version>
        </dependency>
        
        <dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>30.1.1-jre</version>
		</dependency>
        
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeGroupIds>com.altec.bsbr.fwk.jab</includeGroupIds>
							<outputDirectory>${project.build.directory}/classes</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>