jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://dbcgnhawbr01:7000;databaseName=DBCGNT1
enviroment=hml
pathCgn=/opt/jab/arsenal-batch/bin/cgn
sigla=cgn
index=1
