batchRunner.taskType=br.com.santander.ole.task.WalletTask
batchRunner.poolSize=1
batchRunner.flushFrequency=1000
batchRunner.sharedOutput=true
batchRunner.maxTasksRunning=1
batchRunner.sleepPeriodInMilis=100