jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://dbgcnpawbr02:8000;databaseName=DBCGNT1
enviroment=prod
pathCgn=/opt/jab/arsenal-batch/bin/cgn
sigla=cgn
index=1